version: '3.9'
services:
  db:
    image: mysql:8.0
    container_name: f1-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: f1_teams
      MYSQL_USER: f1user
      MYSQL_PASSWORD: f1pass
    ports:
      - "3306:3306"
    volumes:
      - ./infra/db/database.sql:/docker-entrypoint-initdb.d/database.sql

  app:
    build: ./backend
    container_name: f1-backend
    restart: always
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: f1user
      DB_PASSWORD: f1pass
      DB_NAME: f1_teams
    ports:
      - "8080:8080"